<div class="container">
    <div class="well well-sm">
        <strong>Category Title</strong>
        <div class="btn-group">
            <a href="#" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
            </span>List</a> <a href="#" id="grid" class="btn btn-default btn-sm"><span
                class="glyphicon glyphicon-th"></span>Grid</a>
        </div>
    </div>
    <% @products.each do |p| %>
  


    <div id="products" class="row list-group">
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        <%= p.name %></h4>
                    <p class="">
                        <%= p.description %></p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                <%= p.price %> PLN</p>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <% end %> 
    </div>
</div>


<h3>Tabela produktów</h3>
<table class="table table-bordered">
  <tr>
  <th>Id</th>
  <th>Nazwa</th>
  <th>Opis</th>
  <th>Cena</th>
</tr>
  <% @products.each do |product| %>
    <tr>
      <td><%= link_to "#{product.id}", product_path(product) %></td>
      <td><%= product.name%></td>
      <td><%= product.description%></td>
      <td><%= "#{product.price} zł"%></td>
      <td><%= link_to 'Edytuj', edit_product_path(product) %> 
      |
      <%= link_to 'Usuń', product_path(product), method: :delete, data: { confirm: 'Czy chcesz usunąć?' } %></td>
    </tr>
    </tr>
  <%end%>
</table>
