<%= flash[:error] if flash[:error] %>
<h3>Dodaj nowy produkt</h3>



 <%= form_for(@product) do |p| %>
   <%= p.label :name, 'Nazwa' %>
   <br/>
   <%= p.text_field :name, :placeholder => 'Podaj nazwę produktu' %>
   <br/>
   <%= p.label :description, 'Opis' %>
   <br/>
   <%= p.text_area :description, :placeholder => 'Tutaj wpisz opis Twojego produktu', :size => "60x12" %>
   <br/>
   <%= p.label :price, 'Cena' %>
   <br/>
   <%= p.text_field :price, :placeholder => 'Tutaj wpisz cenę' %><%= ' zł'%>
   <br/>
   <%= p.collection_select(:material_ids,  Material.all, :id, :name) %>
   <br/>

   <%= p.submit "Zapisz" %>
<% end %>



<form id="order_conf">
  <select class="flower_pick">
    <% @materials.each do |m| %>
    <option name="name" value="<%=m.name%>"><%=m.name%></option>
    <% end %>
  </select>
  Ilość: <input type="text" name="quantity">
  <br/>
  Opis
  <br/>
  <textarea rows="4" cols="50"></textarea>
  <br/>
  <input type="submit" value="Zamów">
</form>

<%= collection_select(:product, :material_ids, Material.all, :id, :name) %>

  